# analysis

./: .gitignore  pom.xml
src/main/java/com/icourt/: Application.java
src/main/java/com/icourt/entity/: GetProxyVo.java
src/main/java/com/icourt/entity/compliance/: TopicExtractResult.java  TopicMatchResult.java
src/main/java/com/icourt/entity/compliance/db/: AppColumn.java  AppColumnProblem.java  GzhSource.java  GzhSourceExtendBo.java  RegulatoryNotice.java
src/main/java/com/icourt/entity/compliance/parse/: NoticeSource.java
src/main/java/com/icourt/mapper/article/: GzhSourceDao.java
src/main/java/com/icourt/mapper/compliance/: AppColumnDao.java  AppColumnProblemDao.java  RegulatoryNoticeDao.java
src/main/java/com/icourt/parse/: AnalysisSource.java  GzhAnalysis.java
src/main/java/com/icourt/parse/analysis/: Analysis.java  AnalysisFactory.java  SourceConnect.java
src/main/java/com/icourt/parse/analysis/Impl/: ArmHainanAnalysis.java  BjorgAnalysis.java  CacAnalysis.java  CbircAnalysis.java  CcaorgAnalysis.java  CfwsAnalysis.java  CnaacAnalysis2.java  CnaacFilter.java  CsrcAnalysis.java  FsorgAnalysis.java  GaAnalysis.java  GaHainanAnalysis.java  GajAnalysis.java  GajshAnalysis.java  GatAhAnalysis.java  GatAnalysis.java  GatGxzfAnalysis.java  GatHubeiAnalysis.java  GatJiangsuAnalysis.java  GatJiangxiAnalysis.java  GatJlAnalysis.java  GatLnAnalysis.java  GatNxAnalysis.java  GatQinghaiAnalysis.java  GatScAnalysis.java  GatShaanxiAnalysis.java  GatShandong2Analysis.java  GatShandongAnalysis.java  GatXizangAnalysis.java  GatZjAnalysis.java  GdccAnalysis.java  GdgaAnalysis.java  GgfwAnalysis.java  GscomAnalysis.java  HljgaAnalysis.java  HngaAnalysis.java  HnnetAnalysis.java  HuborgAnalysis.java  JlorgAnalysis.java  MiitAnalysis.java  (+13 more)
src/main/java/com/icourt/parse/analysis/abs/: AbstractConsumerFilter.java  AbstractHealthFilter.java  AbstractMarketFilter.java  AbstractMinistryFilter.java  AbstractPbcFilter.java  AbstractPubFilter.java  AbstractTechnologyFilter.java
src/main/java/com/icourt/schedule/: ComplianceSchedule.java
src/main/java/com/icourt/service/compliance/: TopicExtractDomainService.java  TopicExtractFunctionService.java  TopicExtractService.java
src/main/java/com/icourt/service/compliance/ext/: TopicExtractDomainService.java  TopicExtractFunctionService.java  TopicExtractService.java
src/main/java/com/icourt/service/compliance/ext/impl/: ClassifyServiceImpl.java  TopicExtractDomainServiceImpl.java  TopicExtractServiceImpl.java
src/main/java/com/icourt/service/compliance/impl/: ClassifyServiceImpl.java  TopicExtractDomainServiceImpl.java  TopicExtractServiceImpl.java
src/main/java/com/icourt/service/compliance/source/: PgComplianceSourceReader.java
src/main/java/com/icourt/service/parse/: SourceConnect.java  SourceConnectReader.java  SourceReadAdapter.java  SourceReader.java
src/main/java/com/icourt/service/parse/abs/: AbstractJdbcSourceConnectReader.java  AbstractMybatisConnectSourceReader.java  JdbcSourceReader.java
src/main/java/com/icourt/service/parse/source/: ISource.java  JdbcSource.java  MybatisSource.java
src/main/java/com/icourt/service/parse/source/abs/: AbstractJdbcSourceReader.java  AbstractMybatisSourceReader.java
src/main/java/com/icourt/service/parse/source/impl/: JdbcSourceConnect.java
src/main/java/com/icourt/util/: GzhAnalysisUtils.java  HttpUtils.java  JsoupUtil.java  MD5Util.java  OkHttpUtil.java  PdfUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/icourt/: Anything.java
